plugins {
    id 'java'
    id 'io.quarkus'
    id 'com.adarshr.test-logger' version '3.2.0'
}

repositories {
    mavenCentral()
}

dependencies {
    // slack
    implementation 'com.slack.api:bolt-servlet:1.25.1'

    // app
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation 'io.quarkus:quarkus-config-yaml'
    implementation 'io.quarkus:quarkus-undertow'

    // logging
    implementation 'org.slf4j:slf4j-simple:1.7.36'

    // misc
    implementation 'com.google.guava:guava:31.0.1-jre'
}

testing {
    suites {
        test {
            useJUnitJupiter('5.8.2')
        }
    }
}

testlogger {
    showStandardStreams true
    showStackTraces true
    showPassed true
    showSkipped true
    showFailed true
    showOnlySlow false
    logLevel 'lifecycle'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}

tasks.named('test') {
    useJUnitPlatform()
}
